.log-panel-4d80654 {
  display: flex;
  width: 95vw;
  flex-direction: column;
  .ant-list-item {
    padding: 0;
    pre {
      margin: 0;
    }
  }
  .action-bar {
    margin-top: 12px;
    margin-bottom: 12px;

    background-color: #fff;
    border-radius: 6px 6px 0 0;
    padding: 12px;
    color: rgba(0, 0, 0, 0.88);
    border-bottom: 1px solid rgba(5, 5, 5, 0.06);

    // margin: 0 0 16px;
    background-color: #ffffff;
    border: 1px solid rgba(5, 5, 5, 0.06);
    border-radius: 6px;
  }
}
