.customer_task {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: #fff;
  border-radius: 6px 6px 0 0;
  padding: 42px 24px 50px;
  color: rgba(0, 0, 0, 0.88);
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);

  margin: 0 0 16px;
  background-color: #ffffff;
  border: 1px solid rgba(5, 5, 5, 0.06);
  border-radius: 6px;

  width: 95vw;

  .config-panel {
    width: 90vw;
  }

  webview {
    min-width: 100vw;
    min-height: 100vh;
  }
}
